# AspNetCoreWebApp

Solution1/: Solution1.sln
Solution1/BookManagementAPI/: BookManagementAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Solution1/BookManagementAPI/Controllers/: CategoryController.cs  WeatherForecastController.cs
Solution1/BookManagementAPI/Properties/: launchSettings.json
Solution1/BusinessObjects/: Admin.cs  ApplicationDbContext.cs  Book.cs  BusinessObjects.csproj  Cart.cs  Category.cs  Customer.cs  Order.cs  OrderDetails.cs  StoreOwner.cs  appsettings.json
Solution1/BusinessObjects/Migrations/: 20230218045147_FPTBook.Designer.cs  20230218045147_FPTBook.cs  20230219081238_mi.Designer.cs  20230219081238_mi.cs  ApplicationDbContextModelSnapshot.cs
Solution1/DataAccess/: BookDAO.cs  CartDAO.cs  CategoryDAO.cs  OrderDAO.cs
Solution1/Repositories/: CateroryRepository.cs  ICategoryRepository.cs
Solution1/WebClient/: Program.cs  WebClient.csproj
Solution1/WebClient/Areas/Admin/Controllers/: MCategoryController.cs
Solution1/WebClient/Areas/Admin/Views/MCategory/: Index.cshtml
Solution1/WebClient/Data/: ApplicationDbContext.cs
Solution1/WebClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Solution1/WebClient/Properties/: launchSettings.json
Solution1/WebClient/Views/Shared/: _Layout.cshtml
